<div class="hidden">
\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}
</div>

Refinement Types for Haskell
============================

<br>
<br>

<div class="fragment">
**Ranjit Jhala**

*University of California, San Diego*

<br>
<br>

Joint work with:

N. Vazou, E. Seidel, P. Rondon, M. Kawaguchi, D. Vytiniotis, S. Peyton-Jones

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




Plan
----

**Part I**

Refinement Types

<br>

<div class="fragment">
**Part II**

Case Studies
</div>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

I: Refinement Types
-------------------

<br>

<div class="fragment">
[**Motivation**](01-motivation.html)
</div>

<br>

<div class="fragment">
[**Refinements**](02-refinements.html)
</div>

<br>

<div class="fragment">
[**Data Types**](03-datatypes.html)
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



II: Case Studies
----------------

<br>


<div class="fragment">
[**Insertion Sort**](04-case-study-insertsort.html)
</div>

<br>

<div class="fragment">
[**Well Scoped Evaluator**](05-case-study-eval.html)
</div>

<br>

<div class="fragment">
[**Low-level Memory**](06-case-study-bytestring.html)
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

Conclusion
----------

<br>

**Refinement Types:** Automated Dependent Typing via SMT

<br>

<div class="fragment">

-------------------       ------------------------------------------------
**Properties:**           Predicates  *+ Types*
**Proofs:**               SMT Solvers *+ Subtyping*
**Inference:**            Abstract Interpretation *+ Hindley-Milner*
-------------------       ------------------------------------------------

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



Current & Future Work
---------------------

<br>

**Technology**

<br>

+ GHC
+ Speed
+ Effects
+ *Error Messages*


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



Current & Future Work
---------------------

<br>

**Applications**

<br>

+ Testing
+ Web frameworks
+ Concurrency
+ Code Completion


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



Thank You!
----------

<br>
<br>

http://www.refinement-types.org


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


